# Generated by Django 3.1.2 on 2020-12-02 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work', models.CharField(max_length=20)),
                ('year', models.CharField(max_length=2)),
                ('client', models.CharField(max_length=5)),
                ('won', models.CharField(max_length=3)),
            ],
        ),
    ]
