# Generated by Django 3.1.2 on 2020-12-02 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='imgAuthor',
            field=models.ImageField(default=2, upload_to='blog/'),
            preserve_default=False,
        ),
    ]
