# Generated by Django 3.1.2 on 2020-12-02 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15)),
                ('img', models.ImageField(upload_to='about/')),
                ('html', models.CharField(max_length=15)),
                ('css', models.CharField(max_length=15)),
                ('py', models.CharField(max_length=15)),
                ('js', models.CharField(max_length=15)),
            ],
        ),
    ]
